{
  "reportAttributeAccessIssue": "none",
  "reportOptionalMemberAccess": "information",
  "reportArgumentType": "information",
  "reportGeneralTypeIssues": "information",
  "reportPrivateImportUsage": "none"
}
